<!DOCTYPE html>
<html lang="en">
	<head>
		<title>This is a template.</title>
		<meta charset="utf-8">
	</head>
	<body>
		<main>
			<nav>
				<a href="Assignment.html">Home</a>
				<a href="Dog.html">Dog picture</a>
				<a href="Dog_Video.html">Dog video</a>
			</nav>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/3bmcEOvvGBU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<p>Here is a quote from the David Suzuki Foundation's website:</p>
			<blockquote cite="https://davidsuzuki.org/story/water-runs-through-the-climate-crisis/"> But until we tackle the root cause of all these interconnected, often complex changes, we’ll see them become increasingly more frequent and severe.
			</blockquote>
			<a href="Dog.html">Dog image</a>
			<a href="https://images.rawpixel.com/image_1000/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvZmw0MTA0NTgzMDE4MC1pbWFnZS1rcHFrMnh1by5qcGc.jpg">Cat image</a>
			<img>
		</main>
	</body>
<footer></footer>
</html>